<!DOCTYPE HTML>
<html>
<head>
	<title>Minsktrans V2.2</title>
	<meta charset = "utf-8">
	<style type="text/css">
   		body {
	height: 100vh;
	margin:0;
}
h1 {position: relative;
	top:10%;
	margin-right:14px;
	color: #D62929;
	text-align: center;
	text-shadow: inset 0 0 10px rgba(0,0,0,.3);
}
ul {
	margin: 0;
	padding: 0
}
li {text-align: center;
	text-decoration: bold;
	list-style-type: none;
	display:block;
	cursor: pointer;
	border-radius: 10px;
	margin: 2px 10px 2px 0 ;
}
#listRoutesAB::-webkit-scrollbar
{	
	width: 14px;
}
#listRoutesAB::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #D62929;
}
li:hover{
	background-color: lightblue;
}
#listRoutesAB {
	background-color: white;
	opacity: 0.85;
	padding: 10px 0 10px 10px;
	overflow-y:auto;
	width:400px;
	height: calc(100vh - 130px);
	position: absolute;
	top:50px;
	left:50px;
	z-index: 1;
	border: 3px solid #D62929;
	border-radius: 10px;
	box-shadow: inset 0 0 3px rgba(0,0,0,.3);
}
#disRoutes {
	background-color: white;
	opacity: 0.85;
	width:200px;
	height:100px;
	padding:10px;
	position: absolute;
	bottom:10vh;
	right:10vw;
	z-index: 1;
	border: 3px solid #D62929;
	border-radius: 10px;
	box-shadow: inset 0 0 3px rgba(0,0,0,.3);
	display: none;
}
#map {
	width: 100vw;
	position: fixed;
	height: 100vh;
}
  	</style>
</head>
<body>
   	<div id="listRoutesAB">
   		<h1>Идет загрузка маршрутов</h1>
   		<div id="loading"></div>
   	</div>
    <div id="disRoutes"></div>
  	<div id="map"></div>
</body>
<script src="spin.min.js"></script>
<script src="script.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyBQRf2VyhBue5q0ROj93g0Nx36NXyL5i2U&callback=initMap">
</script>
</html>
